# MiniJava

./: .classpath  .gitignore  README.md  build.xml  checkstyle-config.xml  userconfig.properties
grammar/: minijava.sable
src/minijava/analysis/: MjAnalyser.java  MjAnalysis.java  NameAnalyser.java  NameAnalysis.java  NameVisitor.java  TypeAnalyser.java  TypeAnalysis.java  TypeChecker.java  TypeCheckingExpcetion.java
src/minijava/analysis/types/: MjBool.java  MjClass.java  MjInt.java  MjIntArray.java  MjType.java
src/minijava/main/: Main.java
src/minijava/postchecking/: CustomParserException.java  IllegalStatementChecker.java
src/minijava/printer/: AstPrinter.java
test/de/unifr/proglang/testing/: LabeledParameterized.java
test/minijava/parser/: FileParsingTest.java  ParserAstTests.java
test/minijava/typechecker/: FileTypeCheckingTest.java  TypecheckerTest.java
testdata/parser/error/: LinearSearch-error.java  LinkedList-error.java  QuickSort-error.java
testdata/parser/ok/: MethodInvokeTest.java  PrecedenceTest.java  PrecedenceTest2.java  PrecedenceTest3.java  fieldAccess.java
testdata/typechecker/error/: BinaryTree-error.java  BubbleSort-error.java  MoreThan4-error.java
testdata/typechecker/ok/: ExtendsTest.java  MethodDeclTest.java  MethodInvokeTest.java  PrecedenceTest4.java  fieldAccess.java
